body
  margin: 0
  max-width: 100%
  overflow-x: hidden
  display: flex
  flex-direction: column
  font-family: ProximaNova, sans-serif
  .wrapper
    margin: 0 auto
    max-width: 1330px
    padding: 0 15px
    +box
    &_fullHD
      margin: 0 auto
      max-width: 1920px
      position: relative
    &_right
      margin: 0 0 0 auto
      padding-left: 25px
      max-width: 1635px
    &_half
      max-width: 650px

h1, h2, h3, h4, h5
  margin: 0

h2.title, h3.title
  margin-top: 1.25em
  @include font($textBlack, 800, 64px, 1.1)

p
  margin: 0

a
  color: inherit
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style: none

div, ul, li, a, button
  +box-sizing(border-box)

.blue
  color: $blue

.green
  color: $green

.grey
  color: $notSoLightGray

.white
  color: #ffffff

.innerTitle
  @include font($textBlack, 400, 72px, 1)
  margin: 0 0 70px

.subtitle
  @include font($textBlack, 400, 220px, 1)
  position: absolute
  z-index: -1
  top: -15px

.btn
  display: inline-block
  @include font($white, 400, 18px, 1)
  white-space: nowrap
  max-width: 100%
  width: fit-content
  +border-radius(24px)
  +box
  border: none
  z-index: inherit
  cursor: pointer
  +transition
  &:hover
    +transition
  &__content
    margin: 2px
    color: $textBlack
    background-color: $lightGray
  &_transperent
    margin-bottom: 13px
    padding: 8px 22px 6px
    align-items: flex-start
    background: inherit
    border: 3px solid $blue
    @include font($textBlack, 700, 24px, 1)
    @include transition(border 0.3s)
    &:hover
      border-color: $green
    &_white
      padding: 11px 35px
      color: #ffffff
      background: inherit
      font-size: 15px
      border: 2px solid #ffffff
      &.btn_arrowL
        padding-left: 24px
  &_gradient
    padding: 26px 56px
    +border-radius(35px)
    background: linear-gradient(to right, $blue, $green)
    font-weight: 800
    &_small
      padding: 17px 40px
      font-size: 12px
      +border-radius(24px)
  &_white
    padding: 28px 55px 26px
    +border-radius(35px)
    font-weight: 800
    color: $blue
    background: #ffffff
    @include transition(all 0.3s)
    &:hover
      color: $green
  &_arrowR::after
    margin-left: 28px
    content: url("../images/arrow_white_btn.svg")
  &_arrowL::before
    margin-right: 16px
    content: url("../images/arrow_white_left_btn.svg")
  &_phone-icon::before
    margin-right: 6px
    content: url("../images/phone_grey.svg")
    vertical-align: middle
  &_round
    width: 40px
    height: 40px
    background: $blue
    +round
    +center
    @include transition(all 0.3s ease-in-out)
    &_light-blue
      background: #2984C0
    &_white
      background: #ffffff
    &:hover svg
      margin-left: 10px
  &_submit
    padding: 25px 40px
    font-size: 16px
    font-weight: 800
    letter-spacing: 1px
    +border-radius(36px)
    &_white
      background: inherit
      border: 2px solid #ffffff
  &_services
    align-self: flex-end
    font-size: 18px
    font-weight: 800
    &::before
      margin-right: 15px
      content: url("../images/get_consult.svg")
  &_small
    padding: 17px 30px
    font-size: 12px
    font-weight: 800
    +border-radius(25px)
    letter-spacing: 1px
    &_white
      border: none
      background-color: rgba(255, 255, 255, 0.2)
  &_blue
    color: $blue
    border: 2px solid #DDE7ED
  &__delete-file
    padding: 8px
    margin-left: 4px
    background: none
    border: none
    &:hover svg path
      fill: red


.slick-slide
  &:focus
    outline: none
  img
    max-width: 100%
    object-fit: none

.slick-dots
  padding: 0
  +center
  list-style: none
  margin: 90px 0 0

  li
    width: 30px
    +center

    button
      padding: 0
      font-size: 0
      border: none
      background: #9F9F9F
      width: 12px
      height: 12px
      +border-radius(6px)
      opacity: 0.2
      +transition

      &:focus
        outline: none

    &.slick-active
      button
        +transition
        width: 100%
        background: linear-gradient(to right, $blue, $green)
        opacity: 1

.slick-arrow
  position: absolute
  top: calc(50% - 100px)
  @include transform(translateY(50%))
  cursor: pointer
  border: none
  background: none

  &:focus
    outline: none

  &.slick-next
    right: -180px

  &.slick-prev
    left: -180px

.line_white
  z-index: 10
  border-bottom: 1px solid #ffffff

.line_gray
  z-index: 10
  border-bottom: 1px solid #EFEFF2

.title
  &__h1
    @include font($textBlack, 800, 58px, 1)
    &_main
      margin: 1em 0 0.625em
      padding-bottom: 0.625em
      position: relative
      @include font($textBlack, 800, 64px, 1.1)
      border-bottom: 1px solid #9999994a
      +box
      &::after
        content: " "
        position: absolute
        display: block
        bottom: -2px
        left: 40px
        width: 52px
        height: 3px
        background: #1378BA

.breadcrumbs
  margin-top: 15px
  font-size: 15px
  font-weight: 400
  a
    margin-right: 10px
    color: #000000
    &::after
      margin-left: 10px
      content: url(../images/arrow_gray.svg)
      vertical-align: middle
  span
    color: $gray
    text-decoration: underline
  &__list
    display: flex
    justify-content: center

.innerBlueStripe
  position: relative
  &::after
    content: " "
    position: absolute
    display: block
    bottom: -25px
    left: calc(50% - 25px)
    width: 50px
    height: 3px
    background: #1378BA

.innerWhiteStripe
  position: relative
  &::after
    content: " "
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 50px
    height: 3px
    background: #ffffff
  &.hero_case__first-block::after
    left: calc(50% - 25px)
