//@font-face
//  font-family: Proxima
//  src: url(../fonts/PROXIMA_NOVA_REGULAR.OTF)
//
//@font-face
//  font-family: ProximaBold
//  src: url(../fonts/PROXIMA_NOVA_BOLD.OTF)
//
//@font-face
//  font-family: ProximaLight
//  src: url(../fonts/PROXIMA_NOVA_CONDENSED_LIGHT.OTF)
//
//@font-face
//  font-family: ProximaSemibold
//  src: url(../fonts/PROXIMA_NOVA_SEMIBOLD.OTF)

//  COLORS
$textBlack: #000000
$white: #ffffff

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: sans-serif
//$bold: ProximaBold, sans-serif
//$light: ProximaLight, sans-serif
//$semibold: ProximaSemibold, sans-serif
