.modal--callback
  max-width: 500px
  width: 100%
  padding: 30px
  text-align: center
  +box

.modal
  display: none
  background: #F5F5F5
  //width: 450px

  &__title
    @include font($textBlack, 25px)
    margin-bottom: 20px

  &__btns
    display: flex
    flex-direction: column

    a
      &:not(:last-child)
        margin-bottom: 10px

  p
    margin-bottom: 40px

  &__order
    margin-bottom: 30px
    text-align: left

    &__item
      display: flex
      background: $white
      padding: 15px

      img
        width: 100px
        height: 100px
        +cover
        flex-shrink: 0
        margin-right: 10px

      &_top
        @include font($textBlack, 14px)
        margin-bottom: 10px

      &__name
        @include font($textBlack, 16px)
        margin-bottom: 10px

      &__price
        @include font($textBlack, 15px)
        margin-bottom: 10px

.form-input
  color: #ffffff
  font-size: 18px
  //margin-bottom: 20px
  padding: 20px 0
  background: inherit
  border: none
  border-bottom: 1px solid $lightGray
  &:focus
    outline: none
  &::placeholder
    font-family: ProximaNova, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    color: #ffffff

.callback
  padding: 84px 0
  background: url("../images/bg_callback_ind.jpg") no-repeat center top
  background-size: cover
  &_bg2
    background: url("../images/bg_callback_office.jpg") no-repeat center top
    background-size: cover
  h3
    font-size: 40px
    font-weight: 800
    line-height: 1.1
    text-transform: uppercase
  textarea
    padding-bottom: 15px
  &__input-wrapper
    +flex-column()
    &:first-child
      margin-right: 50px
      width: 45%
    &:nth-child(2)
      width: calc(55% - 50px)
    &:last-child
      width: 100%
  &__submit-wrapper
    margin-top: 55px
    display: flex
    flex-direction: row
    align-items: center
  &__form
    margin-top: 30px
    display: flex
    flex-wrap: wrap
  &__add-file
    margin-top: 30px
  //& .btn_submit
  //  width: 45%
  &__notice
    margin-left: 50px
    color: #ffffff

.notice_checked
  position: absolute
  z-index: -1
  opacity: 0
  &+label
    display: inline-flex
    align-items: center
    user-select: none
    &::before
      content: ''
      display: inline-block
      width: 26px
      height: 26px
      border: 1px solid #adb5bd
      background: #ffffff
      +border-radius(50%)
      margin-right: 0.5em
  &:checked+label::before
    content: url("../images/checkbox.svg")
