.hero
  &_complex
    padding: 4em 0
    background: url("../images/bg_hero_complex.jpg") no-repeat
    background-size: cover
  &__first-row
    padding: 0 0 50px
    display: flex
  h1.white
    margin-bottom: 0.85em
    margin-right: 0.75em
    font-size: 58px
    font-weight: 800
    line-height: 1

.prices
  +flex-wrap
  &_complex
    margin: 95px 0 90px
  &_weba
    h2
      margin-bottom: 1.25em
      width: 100%
      text-align: center
  &__block
    padding: 40px
    +flex-column
    +border-radius(10px)
    +box-sizing(border-box)
    &_olive
      margin: 1.5rem 0
      width: 100%
      background-color: $olive
      &_complex
        position: relative
        background: $olive url("../images/yandex_blur.png") top right 10% no-repeat
        &::after
          position: absolute
          content: url("../images/yandex_30deg.png")
          top: 40px
          right: 40px
          z-index: 10
        .prices__list
          padding-right: 400px
          flex-direction: row
          flex-wrap: wrap
          &__item
            flex: 0 0 50%
      &_social
        position: relative
        &::after
          position: absolute
          content: url("../images/social_ inner_price.png")
          bottom: -67px
          right: -87px
          z-index: 10
    &_blue
      margin-right: 1.5rem
      background-color: $pastelBlue
      &_complex
        width: calc((100% - 1.5rem) / 2)
      &_small
        flex: 5.8
    &_pink
      background-color: $pastelPink
      &_complex
        width: calc((100% - 1.5rem) / 2)
      &_big
        flex: 7
  &__title
    margin-bottom: 0.8em
    font-size: 36px
    font-weight: 600
  &__list
    margin-bottom: 0.75em
    +flex-column
    &_weba
      flex-direction: row
      flex-wrap: wrap
      li
        width: 50%
    &__item
      margin-bottom: 0.75em
      display: inline-flex
      &::before
        margin: -3px 18px 0 0
        content: url("../images/list-mark_arrow.svg")
  &__info
    margin: auto 0 1em
    position: relative
    font-size: 26px
    font-weight: 400
    z-index: 30
    span.blue
      font-weight: 700
  & .btn_gradient_small
    margin-right: 10px

.how
  margin: 65px 0 55px
  h2
    text-align: center
  &__list
    margin-top: 110px
    +flex-wrap
    &__item
      padding: 30px
      margin-bottom: 1.5rem
      position: relative
      flex: 0 0 calc((100% - 4.5rem) / 4)
      background-color: $pastelBlue
      +border-radius(10px)
      text-align: center
      &:not(:nth-child(4n))
        margin-right: 1.5rem
      &::before
        position: absolute
        left: calc(50% - 52px)
      &:nth-child(-n+4)
        padding-top: 70px
        &::before
          top: 0
          @include transform(translateY(-50%))
      &:nth-child(n+5)
        padding-bottom: 80px
        &::before
          bottom: 0
          @include transform(translateY(50%))
      &:first-child
        &::before
          content: url("../images/how_icon1.svg")
      &:nth-child(2)
        &::before
          content: url("../images/how_icon2.svg")
      &:nth-child(3)
        &::before
          content: url("../images/how_icon3.svg")
      &:nth-child(4)
        &::before
          content: url("../images/how_icon4.svg")
      &:nth-child(5)
        &::before
          content: url("../images/how_icon5.svg")
      &:nth-child(6)
        &::before
          content: url("../images/how_icon6.svg")
      &:nth-child(7)
        &::before
          content: url("../images/how_icon7.svg")
      &:last-child
        &::before
          content: url("../images/how_icon8.svg")
    h3
      margin-bottom: 15px
      font-size: 20px
      font-weight: 600
      line-height: 1.2
    p
      font-size: 14px
      font-weight: 400
      line-height: calc(22/14)

.voronka
  h2
    margin: 1em auto 0
    max-width: 1100px
    text-align: center
  &__list
    padding-bottom: 40px
    margin-top: 85px
    counter-reset: voronkaCounter
    &_blue
      background: url("../images/voronka_blue_arrows.svg") top center no-repeat
      background-size: contain
    &_green
      background: url("../images/voronka_green_arrows.svg") top center no-repeat
      background-size: contain
  &__line
    +space
    align-items: center
    height: 88px
    border-bottom: 1px solid $lightGray
    &:first-child
      border-top: 1px solid $lightGray
    & .voronka__line__block
      &_left
        max-width: 210px
        &::before
          counter-increment: voronkaCounter
          content: "0" counter(voronkaCounter)
      &_right
        max-width: 220px
    &:nth-child(2)
      & .voronka__line__block
        &_left
          max-width: 250px
        &_right
          max-width: 230px
    &:nth-child(3)
      & .voronka__line__block
        &_left
          max-width: 260px
        &_right
          max-width: 260px
    &:nth-child(4)
      & .voronka__line__block
        &_left
          max-width: 330px
        &_right
          max-width: 300px
    &:nth-child(5)
      & .voronka__line__block
        &_left
          max-width: 330px
        &_right
          max-width: 300px
    &:nth-child(6)
      & .voronka__line__block
        &_left
          max-width: 330px
        &_right
          max-width: 300px
    &__block
      flex: 0 0 calc(100% / 3)
      &_left
        margin-right: auto
        display: inline-flex
        align-items: center
        font-weight: 600
        &::before
          margin-right: 16px
          font-size: 48px
          font-weight: 800
          color: $lightBlue
          @include transform(rotate(270deg))
      &_center
        max-width: 350px
        align-self: center
        color: #ffffff
        font-size: 18px
        font-weight: 600
        line-height: 1.35
        text-align: center
      &_right
        margin-left: auto
        font-size: 14px
        text-align: right


