.benefits
  padding: 55px 0
  background: $lightestGray
  &__list
    +space-nw
  &__item
    display: flex
    font-size: 24px
    @include font($textBlack, 400, 24px, 1.5)
    &_main
      align-items: center
      &::before
        margin-right: 30px
      &:first-child::before
        content: url("../images/benef1.svg")
      &:nth-child(2)::before
        content: url("../images/benef2.svg")
      &:nth-child(3)::before
        content: url("../images/benef3.svg")

.services
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-gap: 20px
  &__item
    position: relative
    overflow: hidden
    +border-radius(10px)
    &__title
      margin-bottom: 20px
      @include font($blue, 800, 30px, 1.1)
      z-index: inherit
    &:first-child .services__image-block
      background: url("../images/serv1.jpg") no-repeat
    &:nth-child(2) .services__image-block
      background: url("../images/serv2.jpg") no-repeat
    &:nth-child(3) .services__image-block
      background: url("../images/serv3.jpg") no-repeat
    &:nth-child(4) .services__image-block
      background: url("../images/serv4.jpg") no-repeat
    &:nth-child(5) .services__image-block
      background: url("../images/serv5.jpg") no-repeat
    &:nth-child(6) .services__image-block
      background: url("../images/serv6.jpg") no-repeat
  &__image-block
    height: 336px
    z-index: 20
  &__info
    padding: 30px
    display: flex
    flex-direction: column
    &__list__item
      @include font($textBlack, 600, 18px, 1.7)
      &::before
        margin-right: 15px
        content: url(../images/checked.svg)
        background: #ffffff
        width: 20px
        height: 20px
        +round
        display: inline-flex
        justify-content: center
        align-items: center
    &__first-row
      +space-nw
    &__button-wrapper
      height: 100%
      display: flex
    & .btn_small
      margin-top: 25px
  &_main
    & .services
      margin-top: 70px
      &__info
        position: absolute
        left: 0
        right: 0
        top: 220px
        bottom: 0
        @include transition(all 0.3s ease-in-out)
        z-index: 30
        +box-sizing(border-box)

        &__first-row
          z-index: 30
        &__list__item
          color: #ffffff
      &__item
        &:hover .services__info
          top: 0
        &:hover .services__image-block::before
          background: rgba(19, 120, 186, 0.9)
        &:hover .btn_round
          background: #ffffff
        &:hover .btn_round>svg>path
          fill: $blue
        &__title
          color: #ffffff
      &__image-block
        position: relative
        &::before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          +border-radius(10px)
          background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0))
          @include transition(background 0.5s)
  &_page
    & .services
      margin-top: 60px
      &__item
        background-color: #F3F3F3
        &__title
          @include font($blue, 800, 30px, 1.15)
      &__image-block
        position: relative
        +border-radius(10px)
      &__info
        position: relative
        &__first-row, &__list, &__button-wrapper
          z-index: 30
        &::after
          content: ''
          position: absolute
          left: 0
          right: 0
          top: 100%
          background: $blue
          z-index: 10
          bottom: 0
          @include transition()
        &:hover::after
          top: -12px
        &:hover .services__item__title, &:hover .services__info__list__item
          color: #ffffff
        &:hover .btn_small
          background-color: #ffffff
          border: 2px solid #ffffff


.bg-text
  position: relative
  z-index: -1
  &::before
    position: absolute
    @include font($lightestGray, 800, 145px, 1)
  &_services::before
    content: 'КОМПЕТЕНЦИИ'
    top: -101px
    left: -4px

.questions
  margin-top: 95px
  padding: 65px 0
  background: url("../images/bg_stripe.jpg") no-repeat
  & .wrapper
    +space-nw
  &__text
    display: inline-block
  &__title
    display: block
    font-size: 42px
    font-weight: 600


.approach
  &__text-block
    line-height: 1.6
  &__text-highlight
    margin: 80px 0 70px
    padding: 20px 50px
    display: block
    border-radius: 35px
    font-size: 24px
    font-weight: 600
    line-height: 1
    background: #1378BA
    color: #ffffff
  &__img
    float: right
    max-width: 45%

.s_staff_service-page
  margin-top: 100px

.staff
  background: url("../images/bg_paper.jpg") no-repeat top left
  & .title
    max-width: 810px
  &__text
    padding: 10px 0 85px
    display: flex
    align-items: center
    &__sertif
      margin-left: 200px
      svg
        padding-top: 90px
        margin-bottom: 30px
      p
        font-size: 18px
        font-weight: 600
        color: $darkGray
        line-height: 1.5
    &__link
      color: $blue
      @include transition()
      &:hover
        color: $green
  &__list
    margin: 0 -10px
  &__item
    margin: 0 10px
    &__link
      +flex-column
    &__content
      padding: 0 25px 20px
      position: relative
    &__achievements
      display: flex
      position: absolute
      top: -70px
      left: 25px
      & img
        margin-right: 10px
    &__surname
      margin-top: 10px
      font-size: 36px
      font-weight: 600
    &__name
      +flex-column
      font-size: 24px
      border-bottom: 1px solid $lightGray
      svg
        margin: 10px 0 -1px
    &__prof
      margin-top: 10px
      color: $gray
      font-size: 12px
      font-weight: 600

.portfolio
  +flex-column
  &_main
    margin-top: 80px
    padding-top: 90px
    background: url("../images/bg_portfolio.jpg") no-repeat bottom right
    & .title
      margin: 0
      text-align: center
  &__list
    margin-top: 95px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
  &__img
    max-height: 500px
    +border-radius(10px)
    z-index: 20
  &__item
    +flex-column
    position: relative
    color: #ffffff
    &__text
      z-index: 30
      &-container
        position: absolute
        left: 50px
        bottom: 45px
        &::before
          content: url("../images/evonik.png")
      &__title
        margin-top: 30px
        font-size: 26px
        font-weight: 800
        line-height: 1.25

      &__info
        margin-top: 20px
        font-size: 20px
        line-height: 1.4
  & .btn_white
    margin: 100px auto 180px
  &__pagination
    margin-top: 75px
    padding-bottom: 80px
    display: flex
    justify-content: center
    &__list
      display: flex
      li
        margin-right: 15px
    &__btn
      width: 45px
      height: 45px
      background: $lightestGray
      border: none
      +border-radius(50%)
      cursor: pointer
      &.active
        background: $green
        color: #ffffff
    &__prev, &__next
      border: none
      background: none
    &__prev
      margin-right: 100px
    &__next
      margin-left: 100px


.s_contacts
  margin-top: -85px

.contacts
  &_main
    display: flex
    &__left-block, &__right-block
      width: 50%
    &__left-block
      background: url("../images/bg_form_main.jpg") no-repeat
      h3
        margin: 60px 0 40px
        font-size: 40px
        font-weight: 800
        line-height: 1.35
      & .wrapper_half
        margin-left: auto
      & .form-input
        background-color: inherit
        border: none
  &__list
    margin: 130px 0 65px 90px
  &__item
    font-size: 22px
    line-height: 1.4
    &::before
      margin-right: 12px
      vertical-align: middle
    &_address::before
      content: url(../images/icon_location_color.svg)
    &_email::before
      content: url(../images/icon_mail_color.svg)
  &__phone
    font-size: 40px
    font-weight: 800
    &::before
      content: url("../images/icon_phone_color.svg")

.form__added-file
  margin-left: 35px
  display: inline-block
  color: #ffffff
