.s_partners
  margin-top: 85px

.partners
  padding: 1px 0 85px
  background: url("../images/bg_partners.jpg") no-repeat center top
  &__list
    margin: 80px -10px 0 -10px
  &__item
    margin: 0 10px
    background-color: #ffffff
    +border-radius(10px)
    +box-sizing(border-box)
    &__wrapper
      padding: 25px
      height: 235px
      +flex-column()
      justify-content: flex-end
      +box-sizing(border-box)
  &__link
    font-size: 14px
    font-weight: 600
    line-height: 1.5
    text-align: center
  &__img
    margin: auto 0
    max-width: 100%
    object-fit: contain
  & .title
    text-align: center

.content__header
  margin: 35px 0 60px
  text-align: center

.about
  &__hero
    background: url("../images/bg_hero_about.jpg") no-repeat center top


