@media only screen and (max-width: 1200px)
  .header
    &__top
      padding-bottom: 0

  .hero
    & h1.white, .hero h1
      font-size: 52px
    &_main
      &__content
        flex-direction: column-reverse
        position: relative
      &__portfolio-link
        position: absolute
        right: 2em
        bottom: 0

  .title__h1_main
    font-size: 60px

  h2.title, h3.title
    font-size: 58px

  .btn_gradient:not(.btn_gradient_small), .btn_submit_white
    padding: 20px 44px

  .benefits
    &__item
      &_weba, &_social, &_complex
        font-size: 18px
      &_main
        flex-direction: column
        text-align: center
      &::before
        margin-right: 0.75em

  .bg-text::before
    font-size: 108px

  .questions__title
    font-size: 36px

  .result
    & .title
      margin-left: 96px
      width: calc(50% - 96px)
      font-size: 48px
    &__list__item
      padding-right: 40px

  .prices__block_olive_social::after
    content: ''
    display: block
    bottom: -42px
    right: 0
    width: 420px
    height: 400px
    z-index: 10
    background: url('../images/social_ inner_price.png')
    background-size: cover

  .contacts
    &_main
      flex-direction: column
    &__wrapper_half
      width: 100%
      &:first-child .wrapper_half
        margin: 0 16px

  .contacts_main__left-block, .contacts_main__right-block
    width: 100%

  .contacts__list_main
    margin-top: 80px

  .contacts__wrapper_half.right
    padding: 60px 0 40px 90px

  .callback
    h3
      text-align: center
    &__form
      & .callback__input-wrapper
        margin-right: 0
        width: 100%
      & .callback__input-wrapper.callback__submit-wrapper
        flex-direction: column
    &__notice
      margin: 2rem 0 0
    &__add-file
      margin-top: 40px
      display: flex
      justify-content: center
    &__submit-wrapper
      margin-top: 40px

  .voronka
    &__list
      padding-bottom: 32px
    &__line
      height: 72px
      font-size: 16px

  .footer
    & .wrapper
      justify-content: space-around
    &__column
      &:nth-child(2)
        margin-top: 1.5em
        order: 3
        width: 100%
        justify-content: space-evenly
