@media only screen and (max-width: 1680px)
  .slick-arrow
    bottom: 40px
    &.slick-next
      right: 16px
    &.slick-prev
      left: 16px

  .approach_main
    h2
      margin-left: 1em
      font-size: 56px
    &__img-wrapper::after
      bottom: -140px

